
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cinema-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=cinemaapp
spring.datasource.password=cinemaapp

initfiles.rooms.dir.path=initfiles/rooms
initfiles.presentations.file.path=initfiles/presentations/presentations.txt

initfiles.rooms.seat.symbol=X

crossorigin.angular.http=http://localhost:4200
