
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

initfiles.rooms.dir.path=initfiles/rooms
initfiles.presentations.file.path=initfiles/presentations/presentations.txt

initfiles.rooms.seat.symbol=X
